#Greenfoot project file
class.Background.image=sand.jpg
class.Brick.image=brick.png
class.Car.image=car02-n.png
class.Counter.image=Counter.png
class.Home.image=house-03.png
class.Sensor.image=car02.png
class.Side.image=greenfoot.png
class.Tree.image=tree3.png
dependency1.from=Background
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Side
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=Home
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=Side
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Brick
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=Home
dependency17.to=Car
dependency17.type=UsesDependency
dependency18.from=Sensor
dependency18.to=Car
dependency18.type=UsesDependency
dependency19.from=Sensor
dependency19.to=Home
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Sensor
dependency20.to=Tree
dependency20.type=UsesDependency
dependency21.from=Sensor
dependency21.to=Side
dependency21.type=UsesDependency
dependency22.from=Sensor
dependency22.to=Brick
dependency22.type=UsesDependency
dependency3.from=Background
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Sensor
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Tree
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Side
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Home
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Brick
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=22
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Side
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=190
target10.height=50
target10.name=Home
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=Sensor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=250
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Message
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=SimpleTimer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=130
target7.height=50
target7.name=Car
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=50
target8.name=Brick
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Tree
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
version=3.1.0
width=1550
world.lastInstantiated=Background
xPosition=0
yPosition=0
